# RUN which sui to use and paste its path below
SUI_BIN=xxxx

CONTRACT_DIR="invoice_financing"
PACKAGE_ID=xxx # contract identifier after publish
ACTIVE_ADDRESS=xxx # your active address needed to be able to withdraw from treasury
INVOICE_FACTORY_ID=xxx # Factory Object ID (should be auto-populated after contract publish) - needed to create invoices
TREASURY_ID=xxx # Treasury Object ID (should be auto-populated after contract publish) - needed to collect fees - used to view it in ADMIN VIEW and Withdraw FEES

# Network Configuration
SUI_NETWORK=testnet
# SUI_NETWORK=devnet
# SUI_NETWORK=mainnet

# Gas Budget (in MIST - 1 SUI = 1,000,000,000 MIST)
GAS_BUDGET=100000000